# Email-Microservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/tacticalreport/emailMicroservice/: BaseResponse.java  EmailController.java  EmailMicroserviceApplication.java  EmailService.java  EmailTemplateFileEntity.java
src/main/java/com/tacticalreport/emailMicroservice/config/: ThymeleafTemplateConfig.java
src/main/java/com/tacticalreport/emailMicroservice/exception/: FailedToFindFileException.java
src/main/java/com/tacticalreport/emailMicroservice/handler/: FileTemplateExceptionHandler.java
src/main/java/com/tacticalreport/emailMicroservice/request/: EmailRequest.java  EmailTemplateFileRequest.java  MessageRequest.java
src/main/java/com/tacticalreport/emailMicroservice/response/: EmailResponse.java
src/main/resources/templates/: email.html
src/test/java/com/tacticalreport/emailMicroservice/: EmailControllerTest.java  EmailMicroserviceApplicationTests.java
